/*
 * BASIC
 */
.columns.three {
  width: 25%;
}
.columns.nine {
  width: 75%;
}
span.red {
  color: @red;
}
span.blue {
  color: @lightBlue;
}
span.green {
  color: @lightGreen;
}

/*
 * MENU
 */
.menu {
  width: 300px;
  height: 560px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -280px;
  margin-left: -150px;
  padding: 20px;
  border: 6px solid @lightGray;
  z-index: 20;
  background-color: @gray;
  color: @lightGray;
  font-family: Hack, monospace;
  border-radius: 0px;
  text-align: center;

  .footer {
    width: 25%;
    left: 0;
    text-align: left;

    .toggle-menu {
      float: left;
      -ms-transform: rotate(45deg); /* IE 9 */
      -webkit-transform: rotate(45deg); /* Safari */
      transform: rotate(45deg);
    }
  }

  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;

    li {
      padding: 5px 0px;
      color: @darkGray;

      a {
        width: 100%;
        height: 100%;
        display: block;
        padding: 10px;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        color: @lightGray;

        &:hover, &:active, &.active {
          cursor: pointer;
          background-color: @lightGray;
          color: @gray;
          text-decoration: none;

          span {
            color: @gray !important;
          }
        }
      }

      ul {
        margin: 0px;

        li {
          border-bottom: none;
          font-style: italic;
          padding: 5px 0;

          a {
            color: @darkGray;
          }
        }
      }
    }
  }

  &.light {
    background-color: @lightWhite;

    a {
      &:hover, &:active, &.active {
        cursor: pointer;
        background-color: @lightGray;
        color: @lightWhite;
        text-decoration: none;

        span {
          color: @lightWhite !important;
        }
      }
    }
  }
}