// Color variables

@lightGray: #989898;
@darkGray: #656565;
@gray: #333333;
@red: #a8513b;
@lightBlue: #5a7898;
@darkBlue: #222f3d;
@lightGreen: #a0a383;
@white: #ffffff;
@lightWhite: #f0f0f0;

@black: #2C2C2C;
@whiter: #fefefe;